# Config
# PS: https://github.com/okfn/ckanext-envvars/issues/1#issuecomment-143709003

CKAN___DEBUG=false

# For Paster commands
CKAN_INI=/ckan.ini

# Basic config
CKAN_SITE_URL=http://web:8080
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN___BEAKER__SESSION__SECRET=super-secret-key
CKAN___APP_INSTANCE_UUID=data2xafrica

# Database config
CKAN_SQLALCHEMY_URL=postgres://ckan_default:pass@db/ckan_default
CKAN_REDIS_URL=redis://redis:6379/0

# Local storage config
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_MAX_UPLOAD_SIZE_MB=2480

# S3 Config
CKANEXT__S3FILESTORE__AWS_BUCKET_NAME=data2xafrica-ckan
CKANEXT__S3FILESTORE__REGION_NAME="eu-west-1"
CKANEXT__S3FILESTORE__SIGNATURE_VERSION=s3v4
CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=
CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=

# Datastore config
CKAN__DATASTORE__WRITE_URL=postgresql://ckan_default:pass@db/datastore
CKAN__DATASTORE__READ_URL=postgresql://datastore_readonly:pass@db/datastore
CKAN_DATAPUSHER_URL=http://datapusher:8800/

# Sentry config
CKAN_SENTRY_DSN=


# Postgres client
PGHOST=db
PGUSER=ckan_default
PGPASSWORD=pass

# Python
PYTHONDONTWRITEBYTECODE=True
