[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/data2xafrica/i18n/ckanext-data2xafrica.pot
width = 80

[init_catalog]
domain = ckanext-data2xafrica
input_file = ckanext/data2xafrica/i18n/ckanext-data2xafrica.pot
output_dir = ckanext/data2xafrica/i18n

[update_catalog]
domain = ckanext-data2xafrica
input_file = ckanext/data2xafrica/i18n/ckanext-data2xafrica.pot
output_dir = ckanext/data2xafrica/i18n
previous = true

[compile_catalog]
domain = ckanext-data2xafrica
directory = ckanext/data2xafrica/i18n
statistics = true
