[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/genderopendata/i18n/ckanext-genderopendata.pot
width = 80

[init_catalog]
domain = ckanext-genderopendata
input_file = ckanext/genderopendata/i18n/ckanext-genderopendata.pot
output_dir = ckanext/genderopendata/i18n

[update_catalog]
domain = ckanext-genderopendata
input_file = ckanext/genderopendata/i18n/ckanext-genderopendata.pot
output_dir = ckanext/genderopendata/i18n
previous = true

[compile_catalog]
domain = ckanext-genderopendata
directory = ckanext/genderopendata/i18n
statistics = true
